VITE_FIREBASE_API_KEY=AIzaSyD3jj-PAZnnk0YBWG5bHaQCPl7_w6JxNKM
VITE_FIREBASE_AUTH_DOMAIN=edhub-rm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edhub-rm
VITE_FIREBASE_STORAGE_BUCKET=edhub-rm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=587232323636
VITE_FIREBASE_APP_ID=1:587232323636:web:42d6344e6113fdc9f38261
VITE_FIREBASE_MEASUREMENT_ID=G-WG7Y1R5RXH
VITE_GEMINI_API_KEY=AIzaSyB_jn0UJQqnAFOkadKgsqcAl31ohhLz5t